{
  "$schema": "./runtime-config.schema.json",
  "version": "1.0",
  "_comment": "CAMPP User Configuration - Copy this file to 'runtime-config.json' and modify as needed",

  "_instructions": {
    "purpose": "Configure which versions of PHP, MySQL, phpMyAdmin, and Caddy to download",
    "usage": "Copy this file to 'runtime-config.json' in the same directory and modify the values below",
    "availableVersions": {
      "php": "8.5 latest - Windows from php.net, Linux/macOS portable FPM from static-php.dev",
      "mysql": "9.7.0 LTS - Available from https://dev.mysql.com/downloads/mysql/",
      "phpmyadmin": "5.2.3 - Available from https://www.phpmyadmin.net/downloads/",
      "adminer": "5.4.2 - Available from https://www.adminer.org/",
      "caddy": "2.11.2 - Available from https://github.com/caddyserver/caddy/releases"
    },
    "platforms": {
      "windowsX64": "Windows 64-bit (Intel/AMD)",
      "windowsArm64": "Windows on ARM (Surface Pro X, etc.)",
      "linuxX64": "Linux 64-bit (Intel/AMD)",
      "linuxArm64": "Linux ARM64 (Raspberry Pi, etc.)",
      "macOSX64": "macOS Intel",
      "macOSArm64": "macOS Apple Silicon (M1/M2/M3)"
    }
  },

  "binaries": {
    "_comment_select_below": "Set 'selected: true' for the version you want to use",
    "_comment_only_one": "Only ONE version per binary should have 'selected: true'",

    "caddy": {
      "versions": [
        {
          "id": "caddy-2.11",
          "version": "2.11.2",
          "selected": true,
          "display_name": "Caddy 2.11.2",
          "urls": {
            "windowsX64": "https://github.com/caddyserver/caddy/releases/download/v2.11.2/caddy_2.11.2_windows_amd64.zip",
            "windowsArm64": "https://github.com/caddyserver/caddy/releases/download/v2.11.2/caddy_2.11.2_windows_arm64.zip",
            "linuxX64": "https://github.com/caddyserver/caddy/releases/download/v2.11.2/caddy_2.11.2_linux_amd64.tar.gz",
            "linuxArm64": "https://github.com/caddyserver/caddy/releases/download/v2.11.2/caddy_2.11.2_linux_arm64.tar.gz",
            "macOSX64": "https://github.com/caddyserver/caddy/releases/download/v2.11.2/caddy_2.11.2_mac_amd64.tar.gz",
            "macOSArm64": "https://github.com/caddyserver/caddy/releases/download/v2.11.2/caddy_2.11.2_mac_arm64.tar.gz"
          }
        }
      ]
    },

    "php": {
      "versions": [
        {
          "id": "php-8.5",
          "version": "8.5.5",
          "selected": true,
          "display_name": "PHP 8.5",
          "eol": false,
          "lts": false,
          "urls": {
            "windowsX64": "https://downloads.php.net/~windows/releases/archives/php-8.5.5-nts-Win32-vs17-x64.zip",
            "linuxX64": "https://dl.static-php.dev/static-php-cli/bulk/php-8.5.5-fpm-linux-x86_64.tar.gz",
            "macOSX64": "https://dl.static-php.dev/static-php-cli/bulk/php-8.5.5-fpm-macos-x86_64.tar.gz",
            "macOSArm64": "https://dl.static-php.dev/static-php-cli/bulk/php-8.5.5-fpm-macos-aarch64.tar.gz"
          }
        }
      ]
    },

    "mysql": {
      "versions": [
        {
          "id": "mysql-9.7",
          "version": "9.7.0",
          "selected": true,
          "display_name": "MySQL 9.7.0",
          "eol": false,
          "lts": true,
          "urls": {
            "windowsX64": "https://cdn.mysql.com/Downloads/MySQL-9.7/mysql-9.7.0-winx64.zip",
            "linuxX64": "https://cdn.mysql.com/Downloads/MySQL-9.7/mysql-9.7.0-linux-glibc2.28-x86_64.tar.xz",
            "linuxArm64": "https://cdn.mysql.com/Downloads/MySQL-9.7/mysql-9.7.0-linux-glibc2.28-aarch64.tar.xz",
            "macOSX64": "https://cdn.mysql.com/Downloads/MySQL-9.7/mysql-9.7.0-macos15-x86_64.tar.gz",
            "macOSArm64": "https://cdn.mysql.com/Downloads/MySQL-9.7/mysql-9.7.0-macos15-arm64.tar.gz"
          }
        }
      ]
    },

    "phpmyadmin": {
      "versions": [
        {
          "id": "phpmyadmin-5.2",
          "version": "5.2.3",
          "selected": true,
          "display_name": "phpMyAdmin 5.2.3",
          "eol": false,
          "lts": false,
          "url": "https://files.phpmyadmin.net/phpMyAdmin/5.2.3/phpMyAdmin-5.2.3-all-languages.zip"
        },
        {
          "id": "adminer-5.4",
          "version": "5.4.2",
          "selected": false,
          "display_name": "Adminer 5.4.2",
          "eol": false,
          "lts": false,
          "url": "https://www.adminer.org/latest-mysql.php"
        }
      ]
    }
  },

  "_custom_urls_example": {
    "_comment": "You can also use custom URLs for specific versions if needed",
    "example": {
      "php": {
        "id": "php-custom",
        "version": "8.4.99",
        "selected": false,
        "display_name": "PHP Custom Build",
        "urls": {
          "windowsX64": "https://your-server.com/custom-php.zip"
        }
      }
    }
  }
}
